[pytest]
pythonpath = src
testpaths = tests
norecursedirs = .venv venv build dist
addopts = --strict-markers --junit-xml=test-results.xml --cov=. --cov-report xml
markers =
  flaky: Flaky tests
  integration: Integration tests

# These will get injected as `os.environ` values, overriding anything else
# since Pydantic Settings uses `os.environ` before `.env` files
env_override_existing_values = 1
env_files =
  .env.test
  .env.test.local
